{% extends 'maintemp.nunjucks' %}

{% block main %}
  <main class="row">
    <h2 class="col-sm-12">Contact Us</h2>

    <form action="" class="col-sm-6">
      <label for="">Name</label>
      <input type="text" id="name" name="name"><br>
      <label for="">Email</label>
      <input type="email" id="Email" name="Email"><br><br>
      <label for="">Phone-Number</label><br>
      <input type="text" id="Phone" name="Phone"><br><br>
      <label for="">Feedback</label><br>
      <textarea name="Feedback" id="Feedback" cols="52" rows="10"></textarea><br>

      <button type="reset" class="btn btn-danger">Cancel Your Comment</button>
      <button type="submit" class="btn btn-success">Submit Your Comment</button>
    </form>
  </main>
  {% endblock %}